// Add any additional repositories for your dependencies here

repositories {
    maven {
        url "https://cursemaven.com"
    }
    maven {
        name = "jitpack.io"
        url = "https://jitpack.io"
    }
    maven {
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}